#2017.3.27 clear Not a typewriter error
UserParameter=dg.discovery,/scripts/hp_checkasmdg.sh 2>/dev/null

UserParameter=dg.status[*],/scripts/hp_checkasmdg.sh $1 $2 2>/dev/null

UserParameter=ts.discovery,/scripts/hpux_checktablespace.sh 2>/dev/null

UserParameter=ts.status[*],/scripts/hpux_checktablespace.sh $1 $2 2>/dev/null

UserParameter=orapid.discovery,/scripts/hpux_checkorapid.sh 2>/dev/null

UserParameter=oraalert.discovery,/scripts/hp_alertlog.sh 2>/dev/null

