UserParameter=ts.discovery,su - oracle "-c /scripts/checktablespace.sh"

UserParameter=ts.status[*],su - oracle "-c /scripts/checktablespace.sh $1 $2"

UserParameter=dg.discovery,su - grid "-c /scripts/checkasmdg.sh"

UserParameter=dg.status[*],su - grid "-c /scripts/checkasmdg.sh $1 $2"
