UserParameter=dg.discovery,su -c - grid "/scripts/checkasmdg.sh"

UserParameter=dg.status[*],su -c - grid "/scripts/checkasmdg.sh $1 $2"

UserParameter=ts.discovery,su -c - oracle "/scripts/checktablespace.sh"

UserParameter=ts.status[*],su -c - oracle "/scripts/checktablespace.sh $1 $2"

UserParameter=orapid.discovery,/scripts/checkorapid.sh

UserParameter=oraalert.discovery,/scripts/checkalert.sh

UserParameter=linkcheck,/scripts/linkchk.sh

UserParameter=oracle.discovery,"/scripts/oraclediscovery.sh"

UserParameter=oracle.logused[*],su -c - oracle "/scripts/checkarchivelog.sh $1"

UserParameter=user.discovery,"/scripts/userdiscovery.sh"

UserParameter=user.expiredate[*],/scripts/userexpire.sh $1
